#!/usr/bin/yong-config
#Yong输入法配置文件
#优先级高于 根目录yong.ini

[DESC]
#配置文件版本
version=2

[IM]
#挂载输入方案 0为输入法启动默认方案 其它方案可热键/可托盘图标 进行切换
#星猫键道 详细配置在底部 [xmjd6] 字段
default=0
0=xmjd6
#1=ice
#1=wubi

#候选字个数
cand=5
#自造词来源是 鼠标选择PRIMARY 还是 剪贴板CLIPBOARD
#select=PRIMARY
#简繁转换 0禁用 1启用
#简繁一对多转换 打单时简繁一对多功能
s2t_m=0
#汉字过滤 0:不过滤 1：常用汉字
filter=0
#默认启动
enable=0
#皮肤
skin=skin 
#回车键行为 clear:清编码 commit:上屏首选
#enter=clear
enter=default
#数字键行为
#num=push
#半角出全角空格
#space=full
space=default
#大写键锁定状态 标点符号 0出中文标点 1出英文标点
caps_bd=1
#SHIFT大写字母键的行为 0在候选框中显示（再回车上屏） 1直接输出大写字母
ABCD=1
#禁用ALT+标点的反中英文标点输出功能 0或不设置默认 1禁用 若冲突可重定义->[key]...字段zi_switch=ALT_/
#alt_bd_disable=0
#数字后自动英文标点 中文模式下数字键后跟随标点自动转为英文标点 默认只设置了英文句点 可按需设置
sym_in_num=.,;
#预编辑模式 0:禁用 1:启用
onspot=1
#预编辑类型 0:候选 1:编码 外挂模式无效
preedit=0
#自动调频  优先于主码表设置 none同主码表 0禁用 1启用
auto_move=0
#自造词放入用户词库 0禁用 1启用
auto_add=0
#历史记录
#history=history.txt
#小键盘 0:默认 1:不作为编码键 2:出数字
keypad=0
#输出方式 默认0 剪贴板1 浮动窗口2 模拟按键3 cloud4
output=3
#4=cloud
#火星文码表 gb18030格式 安卓版使用此功能崩溃 设置后 需按快捷键才打开 快捷键设置[key]->crab 目前不起作用
#crab=mb/xmjd6/martian.txt
#单词翻译 临时英文模式下（非英语输入法）按alt enter  可自定义搜索引擎
#dict_en=https://dict.iciba.com/%s/
#汉字解释 中文模式下 候选框选中相应候选项 按alt enter  可自定义搜索引擎
#dict_cn=https://www.zdic.net/hans/%s

[main]
#用户的配置文件编辑器
#edit=.yong\Notepad2\Notepad2.exe
#显示托盘图标 0不显示 1显示
tray=1
#不显示主窗口 状态栏窗口 0显示 1不显示
#状态栏半透明 0半透明 1不透明
#tran=0
#主窗口位置 0右下 1顶部居中 2左下
pos=0
#自定义菜单设置 文件存放.yong/目录下
#menu=menu.ini
#开启操作反馈 如切换状态在屏幕提示 0禁用 1启用
tip=1

[input]
#编码提示 0关闭 1开启
hint=1
#不使用光标跟随
#root=0
#不显示输入窗口
noshow=0
#候选显示长度 首选首 尾;非首选首 尾 默认strip=9
strip=32 32;32 32
#新光标跟随方式 0原方式 1新方式
a_caret=0
#候选序号显示样式
#select=1. 2. 3. 4. 5. 6. 7. 8. 9. 0.
#select=〡 〢 〣 〤 〥 〦 〧 〨 〩 〸 〹 〺

[key]
#==========快捷键设置==========#
##打开输入法 NONE禁用  点击托盘图标启用 切换中英即可
#默认设置trigger=CTRL_SPACE
trigger=CTRL_SPACE
#trigger=CTRL_LALT
##二三重码选择  默认设置LSHIFT RSHIFT
select=; \'
#中英文切换
CNen=SHIFT
#临时英语模式 NONE禁用  !123= 大写壹贰叁肆伍陆柒捌玖零 计算器等功能
tEN=!
#笔画引导
#bihua=`
#显示输入条
ishow=`
#翻页
page=- =
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#调词频
#move=CTRL_UP CTRL_DOWN

#切换输入法 输入方案之间循环切换 设为CTRL_LSHIFT时可能与系统冲突
switch=RALT
#一键切换到 [IM] 指定输入方案 由[IM]->0-9指定
switch_default=CTRL_`
#switch_1=CTRL_1

#简繁切换键
#s2t=CTRL_SHIFT_J
s2t=ALT_.
#切换火星文 对应[IM]->crab=crab.txt 目前不起作用
crab=CTRL_SHIFT_ALT_H

#全角/半角切换
corner=CTRL_,
#中/英标点切换
biaodian=CTRL_.
#单字模式切换
zi_switch=ALT_/
#重复输入上次内容
repeat=RSHIFT
#反查编码
query=CTRL_/
#拼音匹配快捷键
py_switch=TAB

##在有编码时用作退格键使用 允许自定义特殊后退键backspace=
#替换键 有编码时 [等于退格
replace=[ BACKSPACE
#映射键 有编码时 CAPSLOCK功能等于ESC
esc=CAPSLOCK

#键位图
#keymap=CTRL_Q
#显示软键盘快捷键
#keyboard=CTRL_ALT_K CTRL_SHIFT_K

#自定义打开软件，tools[n]=快捷键程序，n是从0开始的数字
#tools[0]=CTRL_ALT_C calc.exe
#tools[1]=CTRL_ALT_P mspaint.exe

[xmjd6]
#==========星猫键道==========#
name=星猫键道6
#码表类型 本地码表libmb.so 在线拼音码表libcloud.so
engine=libmb.so
#主码表  文件支持UTF-8 BOM签名格式 xmjd6已合并词库danzi cizu zidingyi fjcy buchong yingwen chaojizici wxw
arg=mb/xmjd6/xmjd6.txt
#当切换到该方案时 优先加载overlay配置文件的设置
#overlay=mb/xmjd6/xmjd6.ini
#模糊音设置 适用双拼方案 键道可自定义.yong/xmjd6.sp

## 分词库挂载 空格隔开 文件支持GB18030格式
#    键道码表 注意顺序 cizu zidingyi fjcy buchong yingwen chaojizici wxw user symbols
#    uiov 词库已合并词库 pinyin gbk cx liangfen en (u拼音挂接雾凇) 文件支持ANSI GB1832格式
#    若启动时加载慢 可以不挂雾凇 把以下viuo.txt改为uiov.txt即可
#dicts=mb/xmjd6/user.txt mb/xmjd6/viuo.txt mb/xmjd6/symbols.txt
#dicts=mb/xmjd6/cizu.txt mb/xmjd6/zidingyi.txt mb/xmjd6/fjcy.txt mb/xmjd6/buchong.txt mb/xmjd6/yingwen.txt mb/xmjd6/chaojizici.txt mb/xmjd6/wxw.txt mb/xmjd6/user.txt mb/xmjd6/viuo.txt mb/xmjd6/symbols.txt

#辅助码表 设为1作为分码表加载
#adict=1
#加载辅助码表 格式:引导键 空格 辅助码表文件路径
#assist=i mb/xmjd6/xxxxxx.txt
#辅助码表 格式同assist设置 但不会显示编码提示
#quick=\ mb/xmjd6/xxxxxx.txt

#万能键 当码表内有wildcard设置时 此处设置才会生效 此处设置优先于码表内的设置
#wildcard=~
#键道笔画设置 横竖撇点折
#bihua=viuoa
#单字模式  NONE不可切换的正常模式 1不可切换的单字模式 2可切换的正常模式 3可切换的单字模式
#zi_mode=2
#提示  空码提示empty  重码提示multi
beep=none
#连续单字输入 碰到能成词的就提示 0禁用 1启用
#tip_exist=
#提示简码的功能 如设3表示对三重简也进行提示
#tip_simple=1

#为每个输入法单独加图标 这个图标如果存放在zip包中则只能为png而不能是ico
#icon=NONE

[sync]
